{
  "name": "@repo/workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/ai": "workspace:*",
    "@repo/scraper": "workspace:*",
    "@repo/pdf": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/email": "workspace:*",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node-cron": "^3.0.11"
  }
}